<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntryViewController" customModule="SearchBookApp" customModuleProvider="target">
            <connections>
                <outlet property="btnClick" destination="yK1-Kn-uxA" id="DoU-ZX-1AV"/>
                <outlet property="lblWelcomeMessage" destination="PnV-vt-f1S" id="SKQ-cW-7ME"/>
                <outlet property="tfInput" destination="058-lw-xnh" id="cf4-Nz-BWH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-aC-NnS" userLabel="BottomBanner">
                    <rect key="frame" x="0.0" y="573.5" width="375" height="93.5"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UcL-aC-NnS" secondAttribute="height" multiplier="4:1" id="8M1-l0-3tB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-Ky-9po" userLabel="TopPartUIView">
                    <rect key="frame" x="0.0" y="20" width="375" height="553.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="cih-aM-b5Y" userLabel="TopBanner">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cih-aM-b5Y" secondAttribute="height" multiplier="16:9" id="G55-3K-EFf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long long long long long long long long long long long long long long long long long long long long long long long long text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-vt-f1S">
                            <rect key="frame" x="5" y="221" width="337.5" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-NX-6wQ">
                            <rect key="frame" x="5" y="302" width="365" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-L5-p8e">
                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="058-lw-xnh">
                                    <rect key="frame" x="67.5" y="0.0" width="297.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-Kn-uxA" customClass="CustomButton" customModule="SearchBookApp" customModuleProvider="target">
                            <rect key="frame" x="137" y="372" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.54136903471077769" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jLa-8B-13Z"/>
                            </constraints>
                            <state key="normal" title="Click Me">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.42080422355513669" blue="0.77684874884922284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="v4m-od-yz7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PnV-vt-f1S" secondAttribute="trailing" constant="5" id="3Ys-7W-d4N"/>
                        <constraint firstItem="yK1-Kn-uxA" firstAttribute="centerX" secondItem="xXt-Ky-9po" secondAttribute="centerX" id="42l-pb-kr4"/>
                        <constraint firstItem="Lfa-NX-6wQ" firstAttribute="leading" secondItem="xXt-Ky-9po" secondAttribute="leading" constant="5" id="HIn-b0-HKO"/>
                        <constraint firstItem="yK1-Kn-uxA" firstAttribute="top" secondItem="Lfa-NX-6wQ" secondAttribute="bottom" constant="40" id="Hzh-S5-EpC"/>
                        <constraint firstItem="PnV-vt-f1S" firstAttribute="leading" secondItem="xXt-Ky-9po" secondAttribute="leading" constant="5" id="RUg-EX-XDm"/>
                        <constraint firstAttribute="trailing" secondItem="Lfa-NX-6wQ" secondAttribute="trailing" constant="5" id="bwc-LM-i0B"/>
                        <constraint firstItem="cih-aM-b5Y" firstAttribute="top" secondItem="xXt-Ky-9po" secondAttribute="top" id="fHh-2A-99V"/>
                        <constraint firstItem="cih-aM-b5Y" firstAttribute="leading" secondItem="xXt-Ky-9po" secondAttribute="leading" id="i8J-FN-Gsw"/>
                        <constraint firstItem="Lfa-NX-6wQ" firstAttribute="top" secondItem="PnV-vt-f1S" secondAttribute="bottom" constant="20" id="mfJ-aQ-Nx0"/>
                        <constraint firstAttribute="trailing" secondItem="cih-aM-b5Y" secondAttribute="trailing" id="rH9-vd-RAv"/>
                        <constraint firstItem="PnV-vt-f1S" firstAttribute="top" secondItem="cih-aM-b5Y" secondAttribute="bottom" constant="10" id="zQf-pS-OP2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UcL-aC-NnS" secondAttribute="trailing" id="2eg-WI-NEb"/>
                <constraint firstItem="xXt-Ky-9po" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DYA-LC-31H"/>
                <constraint firstItem="UcL-aC-NnS" firstAttribute="top" secondItem="xXt-Ky-9po" secondAttribute="bottom" id="WyO-hI-23p"/>
                <constraint firstItem="xXt-Ky-9po" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f0U-Ve-XCZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xXt-Ky-9po" secondAttribute="trailing" id="hDq-cZ-Mhr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UcL-aC-NnS" secondAttribute="bottom" id="ssE-70-3ew"/>
                <constraint firstItem="UcL-aC-NnS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wkP-4j-q6V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="banner" width="1920" height="1080"/>
        <image name="bottom" width="750" height="340"/>
    </resources>
</document>
